# .env.example
# Copy this file to .env and fill in your actual credentials

PORT = 4000 (you can use any port value)
DATABASE_URL = "your_databaseURL"

EMAIL_USER = "your_email@example.com"
EMAIL_PASS= "your_password created using 2 step authentication"

JWT_SECRET= 'your_secretkey'

# For Gmail, you can generate an App Password here:
# https://support.google.com/accounts/answer/185833?hl=en
